<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <title>websideindex</title>
    <link rel="stylesheet" href="generel_style.css" />
    <link rel="stylesheet" href="placering_style.css" />
  </head>

  <body>
    <header>
      <a href="/index.html">TILBAGE TIL PORTFOLIO</a>
      <nav>
        <ul>
          <li><a href="../Website/galleri.html">Galleriet</a></li>
          <li><a href="../Website/komponenter.html">Komponenter</a></li>
          <li><a href="min_computer.html">Min_computer</a></li>
          <li>
            <a href="../Website/operativsystemer.html">Operative Systemer</a>
          </li>
          <li><a href="index.html">Websideindex</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Studiestartsprøven</h1>
      <section class="webgrid_2-1">
        <div class="webdivtext">
          <p>
            Her har du startsiden og efterfølgende links til at finde mine andre
            filer, som tilsammen gerne skulle give et billede af mine, på
            nuværende tidspunkt, færdigheder indenfor kodning og digital design.
          </p>
        </div>
        <div class="webfoto1">
          <img src="imgs/dummy-image.webp" alt="dummy-image" />
        </div>
      </section>
      <section class="webgrid_1-1">
        <div class="weboplevelse">
          <h2>Min oplevelse af MMD</h2>
          <p>
            Jeg er blevet enormt bidt af at få mine html-koder stylet så mine
            hjemmesider ligner noget man kan være stolt af. Dog kan jeg godt
            mærke, at det har været en smule overvældende at skulle lære et helt
            nyt sprog, samt forstå sammenhængen mellem alle de mange muligheder,
            som der er med css koder, tags, shortcuts og effektive funktioner.
            Især fordi det hele har skulle forstås og bruges inden for ti dage.
            Men jeg er virkelig motiveret til at forstå det hele.
          </p>
          <p>
            <strong>Herunder finder du fire forskellige overskrifter</strong>
          </p>

          <dl class="gridviden_1-1">
            <div class="ub1">
              <dt><strong>Ubrugelig Viden</strong></dt>
              <dd>
                Trumps ynglings film er “Citizen Kane” og “Gone with the Wind”.
              </dd>
            </div>
            <div class="ub2">
              <dt><strong> Ubrugelig Viden</strong></dt>
              <dd>Vestifobi er fobien for tøj.</dd>
            </div>
            <div class="ub3">
              <dt><strong>Ubrugelig Viden</strong></dt>
              <dd>Danmarks mest udbredte hund er Labrador retrieveren.</dd>
            </div>
            <div class="ub4">
              <dt><strong>Ubrugelig Viden</strong></dt>
              <dd>
                48% af husstande med bredbånd har brugt trådløst netværk i
                august 2009.
              </dd>
            </div>
          </dl>
        </div>
        <div class="webfoto2">
          <img src="imgs/intel-chip.webp" alt="intel-chip" />
        </div>
      </section>
    </main>
    <footer class="footerweb">Christian Franck Ramirez Kristensen</footer>
  </body>
</html>
